{
  "name": "gucmart-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Gucmart — build iOS nativo (Capacitor) com assets locais e notificações locais.",
  "scripts": {
    "cap:add:ios": "cap add ios",
    "cap:copy-web": "node ./scripts/copy-web.mjs",
    "cap:assets": "capacitor-assets generate --ios --assetPath ios-resources --iconBackgroundColor \"#000000\" --splashBackgroundColor \"#000000\"",
    "cap:sync": "npm run cap:copy-web && cap sync ios && npm run cap:assets",
    "cap:open:ios": "cap open ios",
    "ios:build": "npm run cap:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
