{
  "expo": {
    "name": "Vendas",
    "slug": "vendas-ios-wrapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vendas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.lovable.vendas.expowrapper",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "app.lovable.vendas.expowrapper",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "a60be055-edf9-41dd-8763-5773f62bad3f"
      },
      "siteUrl": "https://ghost-ios-peek.lovable.app"
    },
    "owner": null
  }
}
